Stack trace:
Frame         Function      Args
0007FFFFBD70  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBD70, 0007FFFFAC70) msys-2.0.dll+0x1FE8E
0007FFFFBD70  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC048) msys-2.0.dll+0x67F9
0007FFFFBD70  000210046832 (000210286019, 0007FFFFBC28, 0007FFFFBD70, 000000000000) msys-2.0.dll+0x6832
0007FFFFBD70  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBD70  000210068E24 (0007FFFFBD80, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC050  00021006A225 (0007FFFFBD80, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 sh.exe
7FFBEFA00000 ntdll.dll
7FFBEDFD0000 KERNEL32.DLL
7FFBEC610000 KERNELBASE.dll
7FFBEEDE0000 USER32.dll
7FFBECB60000 win32u.dll
000210040000 msys-2.0.dll
7FFBEE0F0000 GDI32.dll
7FFBEC450000 gdi32full.dll
7FFBED630000 msvcp_win.dll
7FFBECA10000 ucrtbase.dll
7FFBEE5B0000 advapi32.dll
7FFBEF910000 msvcrt.dll
7FFBEF150000 sechost.dll
7FFBEDBC0000 RPCRT4.dll
7FFBEB7C0000 CRYPTBASE.DLL
7FFBED6E0000 bcryptPrimitives.dll
7FFBEDAE0000 IMM32.DLL
